<html>
<head>
<title>Sample Waveforms for alt_cnt_up.v </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file alt_cnt_up.v </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design alt_cnt_up.v. The design alt_cnt_up.v is a 12 bit dynamically controlled up/down counter. The counter supports a synchronous load of data input. </P>
<CENTER><img src=alt_cnt_up_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
