<html>
<head>
<title>Sample Waveforms for compare_to_one.v </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file compare_to_one.v </CENTER></h2>
<P>The following waveforms show the behavior of lpm_comparator megafunction for the chosen set of parameters in design compare_to_one.v. The design compare_to_one.v is 12 bit comparator. One of the inputs of lpm_compare is the constant 1. </P>
<CENTER><img src=compare_to_one_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing comparator operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
