# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		stratix_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Stratix III"
set_global_assignment -name DEVICE EP3SE260H780C3
set_global_assignment -name TOP_LEVEL_ENTITY stratix
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:31:17  APRIL 06, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VERILOG -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VERILOG_FILE src/addrdecode.v
set_global_assignment -name VERILOG_FILE src/addrgen.v
set_global_assignment -name VERILOG_FILE src/amer_put.v
set_global_assignment -name VERILOG_FILE src/amer_put_tb.v
set_global_assignment -name VERILOG_FILE src/compute_vex.v
set_global_assignment -name VERILOG_FILE src/compute_vex_tb.v
set_global_assignment -name VERILOG_FILE src/eval_node.v
set_global_assignment -name VERILOG_FILE src/fp_add_v1.v
set_global_assignment -name VERILOG_FILE src/fp_compare_v1.v
set_global_assignment -name VERILOG_FILE src/fp_exp.v
set_global_assignment -name VERILOG_FILE src/fp_mult_slow.v
set_global_assignment -name VERILOG_FILE src/fp_mult_v1.v
set_global_assignment -name VERILOG_FILE src/fp_sub.v
set_global_assignment -name VERILOG_FILE src/fp_sub_inst.v
set_global_assignment -name VERILOG_FILE src/int_to_fp.v
set_global_assignment -name VERILOG_FILE src/lpm_ff_v1.v
set_global_assignment -name VERILOG_FILE src/mem_1k.v
set_global_assignment -name VERILOG_FILE src/value_buffer.v
set_global_assignment -name VERILOG_FILE src/value_membank.v
set_global_assignment -name VERILOG_FILE src/vex.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.1V
set_global_assignment -name QIP_FILE mem_2k.qip