<html>
<head>
<title>Sample Waveforms for int_sub.v </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file int_sub.v </CENTER></h2>
<P>The following waveforms show the behavior of lpm_add_sub megafunction for the chosen set of parameters in design int_sub.v. The design int_sub.v is a subtractor of width 11. One of the inputs of lpm_add_sub is the constant 1. </P>
<CENTER><img src=int_sub_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing lpm_add_sub operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
